multisig-utils: @stellarguard/multisig-utils
@stellarguard/multisig-utils
Index
Enumerations
ThresholdCategory
Interfaces
AccountSignatureWeight
MultisigServerResponse
NeedsSignatures
StellarGuardResponse
Type aliases
Weight
Variables
basicAccount
multiSigAccount
server
signingAccount
twoSignersAccount
Functions
example
getAccountThresholdWeight
getAccountsThatNeedAdditionalSignatures
getMultisigServerEndpoint
getRequiredWeights
getSignatureWeights
getSourceAccounts
getThresholdCategory
getTransactionSourceThresholdCategories
hasAccountSignedTransaction
needsMoreSignatures
submitToMultisigServer
Type aliases
Weight
Weight: number
Variables
Const basicAccount
basicAccount: Keypair = Keypair.fromSecret('SAHMBW53PCUXCQUBI7BTYV7SLBQXEWHERGDGQJVGFULMN43OCVBONARW')
Const multiSigAccount
multiSigAccount: Keypair = Keypair.fromSecret('SDOERPHI7YGP5ETZKFKW5GEUGWS7TCKBCQJERHXMRZOHE76Q2U2TY6XD')
Const server
server: Server = new Server('https://horizon-testnet.stellar.org')
Const signingAccount
signingAccount: Keypair = Keypair.fromSecret('SA2H6SM6TNVDQ4UORBQ4SEKFQ3S2BN74BXQEOWH6MCKVMUSPMPDPWFXI')
Const twoSignersAccount
twoSignersAccount: Keypair = Keypair.fromSecret('SCCZPCVAWXCHCTQ26PCCSOXEWUTDOTSF6UHEVYXYZXHKJ2V3UIN6A755')
Functions
example
example(): Promise<any>
Returns Promise<any>
getAccountThresholdWeight
getAccountThresholdWeight(account: AccountResponse, thresholdType: ThresholdCategory): Weight
Parameters
account: AccountResponse
thresholdType: ThresholdCategory
Returns Weight
getAccountsThatNeedAdditionalSignatures
getAccountsThatNeedAdditionalSignatures(accountWeights: AccountSignatureWeight[], requiredWeights: Map<AccountResponse, Weight>): NeedsSignatures[]
Parameters
accountWeights: AccountSignatureWeight[]
requiredWeights: Map<AccountResponse, Weight>
Returns NeedsSignatures[]
getMultisigServerEndpoint
getMultisigServerEndpoint(account: AccountResponse): Promise<string | undefined>
Checks whether the account has a multisig server defined in its data. If so, it loads the stellar.toml associated with that server and returns the MULTISIG_SERVER key.
Parameters
account: AccountResponse
The account to get the multisig server endpoint for.
Returns Promise<string | undefined>
getRequiredWeights
getRequiredWeights(sourceAccounts: AccountResponse[], sourceThresholdCatgories: Map<string, ThresholdCategory>): Map<AccountResponse, Weight>
Parameters
sourceAccounts: AccountResponse[]
sourceThresholdCatgories: Map<string, ThresholdCategory>
Returns Map<AccountResponse, Weight>
getSignatureWeights
getSignatureWeights(transaction: Transaction, sourceAccounts: AccountResponse[]): AccountSignatureWeight[]
Gets a list of accounts and current weights that have currently been signed on the transaction.
Parameters
transaction: Transaction
The transaction.
sourceAccounts: AccountResponse[]
An array of source accounts for this transaction.
Returns AccountSignatureWeight[]
getSourceAccounts
getSourceAccounts(transaction: Transaction, server: Server, accounts?: AccountResponse[]): Promise<AccountResponse[]>
Parameters
transaction: Transaction
server: Server
Default value accounts: AccountResponse[] = []
Returns Promise<AccountResponse[]>
getThresholdCategory
getThresholdCategory(operation: TransactionOperation): ThresholdCategory
Returns the threshold category (low, med, high) for a given operation.
Parameters
operation: TransactionOperation
The operation for which to get the threshold category.
Returns ThresholdCategory
getTransactionSourceThresholdCategories
getTransactionSourceThresholdCategories(transaction: Transaction): Map<string, ThresholdCategory>
Parameters
transaction: Transaction
Returns Map<string, ThresholdCategory>
hasAccountSignedTransaction
hasAccountSignedTransaction(account: string, transaction: Transaction): boolean
Returns true if the account has signed the given transaction. False otherwise.
Parameters
account: string
The account to check.
transaction: Transaction
The transaction to check.
Returns boolean
needsMoreSignatures
needsMoreSignatures(transaction: Transaction, server: Server, ...accounts: AccountResponse[]): Promise<NeedsSignatures[] | false>
Checks whether an account needs more signatures to satisfy the source account weights. Returns false if the transaction is fully satisfied, or an array of objects containing the account that needs more signatures as well as the required weight and the current weight that is satisfied.
Parameters
transaction: Transaction
The transaction to check.
server: Server
A horizon server that is used to look up accounts.
Rest ...accounts: AccountResponse[]
A list of accounts to use instead of looking them up with the server.
Returns Promise<NeedsSignatures[] | false>
submitToMultisigServer
submitToMultisigServer(transaction: Transaction, multisigServerEndpoint: string, __namedParameters?: object): Promise<MultisigServerResponse>
Submits a transaction to a multisig server endpoint.
Parameters
transaction: Transaction
The transaction to submit
multisigServerEndpoint: string
The multisig endpoint to submit to.
Default value __namedParameters: object = {}
callback: string
Returns Promise<MultisigServerResponse>
